Parlon/LGMParlon/xsd/ExamenA.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="tiendaMascotas" type="tipoMascotas"/>

<xs:complexType name="tipoMascotas">
	<xs:sequence>
		<xs:element name="reptiles" type="tipoReptiles"/>
		<xs:element name="mamiferos" type="tipoMamiferos"/>
		<xs:element name="unidadesMedida" type="tipoListaUnidadesMedida"/>
		<xs:element name="direccion" type="tipoDireccion"/>
		<xs:element name="clientes" type="tipoClientes"/>
	</xs:sequence>
	<xs:attribute name="nombre" type="xs:string"/>
</xs:complexType> <!-- -->

<xs:complexType name="tipoReptiles">
	<xs:sequence>
		<xs:element name="reptil" type="tipoReptil" maxOccurs="unbounded">
		</xs:element>
	</xs:sequence>
</xs:complexType> <!-- -->

<xs:complexType name="tipoReptil" mixed="true"> <!-- ejercicio2-->
	<xs:all>
		<xs:element name="peso" type="tipoMixtoConAtributoUnidadMedidaPeso" minOccurs="0"/>
		<xs:element name="longitud" type="tipoMixtoConAtributoUnidadMedidaLongitud" minOccurs="0"/>
		<xs:element name="edad" type="tipoMixtoConAtributoUnidadMedida" minOccurs="0"/>
	</xs:all>
</xs:complexType> <!-- ejercicio7 -->

<xs:complexType name="tipoMixtoConAtributoUnidadMedidaPeso" mixed="true"> <!-- -->
	<xs:simpleContent>
		<xs:extension base="tipoNumerico1-200">
			<xs:attribute name="unidadMedida" type="tipoUnidadesMedidaTodas"/>
		</xs:extension>
	</xs:simpleContent>
</xs:complexType> <!--hecho -->

<xs:simpleType name="tipoNumerico1-200">
  	<xs:restriction base="tipoNumerico1-800">
  		<xs:minInclusive value="1"/>
  		<xs:maxInclusive value="200"/>
  	</xs:restriction>
  </xs:simpleType> <!-- hecho -->

  <xs:simpleType name="tipoNumerico1-800">
  	<xs:restriction base="xs:integer">
  		<xs:minInclusive value="1"/>
  		<xs:maxInclusive value="800"/>
  	</xs:restriction>
  </xs:simpleType> <!-- ejercicio 11 hecho -->

<xs:complexType name="tipoMixtoConAtributoUnidadMedidaLongitud">
	<xs:simpleContent>
		<xs:extension base="tipoNumerico1-800">
		<xs:attribute name="unidadMedida" type="tipoUnidadesMedidaTodas"/>
		</xs:extension>
	</xs:simpleContent>
</xs:complexType> <!-- -->

<xs:complexType name="tipoMixtoConAtributoUnidadMedida" mixed="true">
<xs:attribute name="unidadMedida" type="tipoUnidadesMedidaTodas"/>
</xs:complexType><!-- -->


<xs:simpleType name="tipoListaUnidadesMedida">
	<xs:list itemType="tipoUnidadesMedidaTodas"/>
</xs:simpleType> <!-- ejercicio10 -->

<xs:complexType name="tipoMamiferos">
	<xs:sequence>
		<xs:element name="mamifero" maxOccurs="unbounded" type="tipoMamifero"/>
	</xs:sequence>
</xs:complexType>

<xs:complexType name="tipoMamifero">
	<xs:sequence>
		<xs:element name="nombre" type="tipoNombreMamifero"/>
		<xs:element name="raza" type="tipoRazaMamifero"/>
		<xs:element name="descripcion" type="xs:string"/>
	</xs:sequence>
	<xs:attribute name="codigo" type="tipoCodigo"/>
</xs:complexType> <!-- -->

<xs:complexType name="tipoRazaMamifero">
	<xs:choice>
		<xs:element name="perro" type="tipoVacio"/>
		<xs:element name="orca" type="tipoVacio"/>
		<xs:element name="delfin" type="tipoVacio"/>
	</xs:choice>
</xs:complexType> <!-- hecho -->

<xs:complexType name="tipoVacio">

</xs:complexType> <!--hecho-->

<xs:complexType name="tipoNombreMamifero">
	<xs:attribute name="valor" type="tipoNombreCarac"/>
</xs:complexType><!-- -->

<xs:simpleType name="tipoNombreCarac">
	<xs:restriction base="xs:string">
		<xs:pattern value=".+"></xs:pattern>
	</xs:restriction>
</xs:simpleType><!-- ejercicio8 -->

<xs:simpleType name="tipoCodigo">
	<xs:restriction base="xs:string">
		<xs:pattern value="[A-Z]{3}-[(][0-9]{5}[)]"/>
	</xs:restriction>
</xs:simpleType><!--ejercicio3 -->

<xs:simpleType name="unidadesMedidaLongitudPeso">
	<xs:restriction base="xs:string">
		<xs:enumeration value="mm"/>
		<xs:enumeration value="cm"/>
		<xs:enumeration value="dm"/>
		<xs:enumeration value="m"/>
		<xs:enumeration value="kg"/>
		<xs:enumeration value="Kg"/>
	</xs:restriction>
</xs:simpleType> <!-- ejercicio10 -->

<xs:simpleType name="unidadesMedidaTiempo">
	<xs:restriction base="xs:string">
		<xs:enumeration value="dias"/>
		<xs:enumeration value="semanas"/>
		<xs:enumeration value="meses"/>
	</xs:restriction>
</xs:simpleType> <!-- ejercicio10 -->

<xs:simpleType name="tipoUnidadesMedidaTodas">
	<xs:union memberTypes="unidadesMedidaTiempo unidadesMedidaLongitudPeso"/>
</xs:simpleType> <!-- ejercicio 9 -->

<xs:complexType name="tipoDireccion">
<xs:sequence>
	<xs:element name="postal" type="xs:string"/>
	<xs:element name="telefono" type="xs:string"/>
</xs:sequence>
</xs:complexType> <!--5 ?? -->

<xs:complexType name="tipoClientes">
	<xs:sequence>
		<xs:element name="cliente" maxOccurs="unbounded" type="tipoCliente"/>
	</xs:sequence>
</xs:complexType> <!-- -->

<xs:complexType name="tipoCliente">
	<xs:complexContent>
		<xs:extension base="tipoDireccion">
			<xs:sequence>
				<xs:element name="email" type="xs:string"/>
			</xs:sequence>
			<xs:attribute name="nombre" type="xs:string"/>
		</xs:extension>
	</xs:complexContent>
</xs:complexType> <!-- ejercicio 12 -->

</xs:schema>