Parlon/LGMParlon/dtd/Ejercicio30DTD.dtd

<!--Declaro los elementos-->
<!ELEMENT factura (datos_empresa,datos_cliente,datos_factura)>
<!ELEMENT datos_empresa (nombre,dir,poblacion,provincia,cif,telefono,fax)>
<!ELEMENT datos_cliente (nombre,dir_env,poblacion,provincia)>
<!ELEMENT datos_factura (fecha,linea*,base,cuota_iva,total)>
<!ELEMENT linea (ref,desc,cant,precio,importe)>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT dir (#PCDATA)>
<!ELEMENT poblacion (#PCDATA)>
<!ELEMENT provincia (#PCDATA)>
<!ELEMENT cif (#PCDATA)>
<!ELEMENT telefono (#PCDATA)>
<!ELEMENT fax (#PCDATA)>
<!ELEMENT dir_env (#PCDATA)>
<!ELEMENT fecha (#PCDATA)>
<!ELEMENT ref (#PCDATA)>
<!ELEMENT desc (#PCDATA)>
<!ELEMENT cant (#PCDATA)>
<!ELEMENT precio (#PCDATA)>
<!ELEMENT importe (#PCDATA)>
<!ELEMENT base (#PCDATA)>
<!ELEMENT cuota_iva (#PCDATA)>
<!ELEMENT total (#PCDATA)>

<!--Declaro los atributos-->
<!ATTLIST factura n_fac ID #REQUIRED>
<!ATTLIST poblacion cod_postal CDATA #REQUIRED>
<!ATTLIST datos_cliente n_cli ID #REQUIRED>
<!ATTLIST telefono valor CDATA #FIXED "917776688">
<!ATTLIST fax valor CDATA #FIXED "917776699">
<!ATTLIST datos_factura n_ped ID #REQUIRED>
<!ATTLIST datos_factura iva NMTOKEN #REQUIRED>
<!ATTLIST datos_factura f_pago (efectivo | tarjeta | plazos) #REQUIRED>
<!ATTLIST datos_factura moneda  CDATA #FIXED "euro"> <!--Esto se puede poner tambien como moneda (euro) #REQUIRED-->
